ENV=production

GIN_MODE=debug
LOG_LEVEL=debug
AUTO_MIGRATE=true

HTTP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bestestore
DB_USERNAME=storeadm
DB_PASSWORD=password123!

JWT_SECRET=TEST
JWT_ISS=localhost
JWT_EXP=6h